# HALMOIM

./: README.md
back/hal-back/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/hal-back/.metadata/: version.ini
back/hal-back/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back/hal-back/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back/hal-back/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back/hal-back/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back/hal-back/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back/hal-back/WEB-INF/: web.xml
back/hal-back/src/main/java/com/hal/: HalBackApplication.java  ServletInitializer.java
back/hal-back/src/main/java/com/hal/config/: StorageProperties.java  SwaggerConfig.java  WebSocketConfig.java
back/hal-back/src/main/java/com/hal/controller/: ChatController.java  MoimController.java  UserController.java  WebSocketEventListener.java
back/hal-back/src/main/java/com/hal/exception/: FileStorageException.java
back/hal-back/src/main/java/com/hal/model/dao/: ChatRepository.java  MoimRepository.java  ParticipateRepository.java  RoomRepository.java  UserRepository.java
back/hal-back/src/main/java/com/hal/model/dto/: Chat.java  ChatRequestDto.java  ChatResponseDto.java  Moim.java  MoimRequestDto.java  MoimResponseDto.java  Participate.java  ParticipateRequestDto.java  ParticipateResponseDto.java  Room.java  RoomRequestDto.java  RoomResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
back/hal-back/src/main/java/com/hal/model/service/: ChatService.java  ChatServiceImp.java  ImageService.java  MoimService.java  MoimServiceImp.java  RoomService.java  RoomServiceImp.java  UserService.java  UserServiceImp.java
back/hal-back/src/main/resources/: application.properties  keystore.p12
back/hal-back/src/test/java/com/hal/: HalBackApplicationTests.java
db/hal/: hal_chat.sql  hal_moim.sql  hal_participate.sql  hal_room.sql  hal_user.sql
db/test/: Hal_Table_Query.sql  chat_insert.sql  moim_insert.sql  room_insert.sql  user_insert.sql
front/hal/: Dockerfile  default.conf  package.json
front/hal/public/: index.html
front/hal/src/: App.css  App.tsx  Chat.css  index.css  index.tsx
readme/: wireframe.md
(+50 files in other folders)
