#server {
#   listen 80;
#   location / {
#       root /app/build;
#        index index.html index.htm;
#        try_files $uri $uri/ /index.html;
#    }
#    location /images {
#        alias /app/images;
#    }
#    location ^~ /.well-known/acme-challenge/ {
#       default_type "text/plain";
#       root /app/ssl/k02a1071.p.ssafy.io;
#    }
#}

server { 
    listen 80;
    server_name k02a1071.p.ssafy.io;
    return 301 https://k02a1071.p.ssafy.io$request_uri;
}

server {
    listen 443 ssl;
    server_name k02a1071.p.ssafy.io;
    ssl_certificate /app/ssl/k02a1071.p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /app/ssl/k02a1071.p.ssafy.io/privkey1.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /app/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /images {
        alias /app/images;
    }

    location /api {
        return 301 https://k02a1071.p.ssafy.io:8080$request_uri;
    }
    
}